{
  "expo": {
    "name": "EM-Chess",
    "slug": "chess-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.emchess.app",
      "adaptiveIcon": {
        "backgroundColor": "#2e6f4f",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.MODIFY_AUDIO_SETTINGS"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-audio",
        {
          "microphonePermission": false,
          "enableBackgroundPlayback": false
        }
      ],
      "expo-secure-store",
      [
        "expo-navigation-bar",
        {
          "hidden": true
        }
      ],
      "@sentry/react-native"
    ],
    "extra": {
      "eas": {
        "projectId": "4dbfab7b-0903-4df4-a7f3-4cfd5ed2ca78"
      }
    },
    "owner": "manoskrk007"
  }
}
